- hosts: all
  tasks:
    - name: grettings
      debug:
        msg: "hello world, this is the stage 1"
    - name: get files fetched by the artifact pull
      find:
        paths: ./vars/
        recurse: yes
      register: vars_files
    - name: list files
      debug:
        msg: "- {{ item.path }}"
      loop: "{{ vars_files.files }}"
    - name: Read date file
      slurp:
        src: ./vars/date
      register: date
    - name: echo date stored in the file
      debug:
        msg: "{{ date['content'] | b64decode }}"
    - name: get files from inventory directory    
      find:
        paths: ./inventory/
        recurse: yes
      register: inventory_files
    - name: echo files in inventory directory
      debug:
        msg: "{{ inventory_files }}"  